# Settings
server.error.include-message=always
server.port=8080
server.servlet.context-path=/
timing.initialScheduledDelay=1000

# security
spring.security.user.name=sbnz
spring.security.user.password=sbnz
jwt.secret=zoy8gFIVmCqmg8C5jaHwNxKsk46illuJ7GbVVv0DnT7kb0sgGmramkZ1asoda2U

#Pstgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sbnz
spring.datasource.username=sbnz
spring.datasource.password=sbnz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
