template header
deviceId
sensorType
lowThreshold
mediumThreshold

package forward_security;

import com.ftn.sbnz.model.events.ContinuousSensorEvent;
import com.ftn.sbnz.model.models.Level;

template "sensor to HIGH"

rule "Change @{deviceId} sensor to HIGH"
agenda-group "security_template"
when
    $e : ContinuousSensorEvent(deviceId == @{deviceId}, value >= @{mediumThreshold}, processed != true);
then
    modify ($e) {
            setLevel(Level.HIGH)
    };
    modify ($e) {
        	setProcessed(true)
    };
    System.out.println("@{sensorType} sensor (deviceId: " + @{deviceId} + ") set to " + $e.getLevel());
end;

end template