template header
deviceId
sensorType
lowThreshold
mediumThreshold

package forward_security;

import com.ftn.sbnz.model.models.ContinuousSensor;
import com.ftn.sbnz.model.events.ContinuousSensorEvent;
import com.ftn.sbnz.model.models.Level;

template "sensor to LOW"

rule "Change @{deviceId} sensor to LOW"
agenda-group "security_template"
when
    $e : ContinuousSensorEvent(deviceId == @{deviceId}, value < @{lowThreshold}, processed != true);
then
    modify ($e) {
            setLevel(Level.LOW)
    };
     modify ($e) {
        	setProcessed(true)
    };
    System.out.println("@{sensorType} sensor (deviceId: " + @{deviceId} + ") set to " + $e.getLevel());
end;

end template