template header
deviceId
sensorType
lowThreshold
mediumThreshold

package forward_security;

import com.ftn.sbnz.model.models.ContinuousSensor;
import com.ftn.sbnz.model.events.ContinuousSensorEvent;
import com.ftn.sbnz.model.models.Level;

template "sensor to MEDIUM"

rule "Change @{deviceId} sensor to MEDIUM"
agenda-group "security_template"
when
    $e : ContinuousSensorEvent(deviceId == @{deviceId}, value >= @{lowThreshold}, value < @{mediumThreshold}, processed != true);
then
    modify ($e) {
        setLevel(Level.MEDIUM)
    };
    modify ($e) {
        setProcessed(true)
    };
    System.out.println("@{sensorType} sensor (deviceId: " + @{deviceId} + ") set to " + $e.getLevel());
end;

end template
